Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = ENV.fetch('DESER_THRIFT_RAM', 2048).to_i
    vb.cpus = ENV.fetch('DESER_THRIFT_CPUS', 2).to_i
  end
  
  config.vm.provision "shell", inline: <<-SHELL
  echo 'Installing pip3'
  sudo apt-get update
  sudo apt-get install -y python3-pip
  sudo apt-get install -y libpq-dev
  echo 'pip3 installed'
  echo 'Installing psycopg2'
  pip3 install psycopg2
  echo 'psycopg2 installed'
  echo 'Installing python3 grpc'
  python3 -m pip install grpcio
  echo 'python grpc installed'
  echo 'Installing Ruby 2.5'
  sudo apt-get install -y ruby \ bundler \ ri \ ruby-dev > /dev/null 2>&1
  echo 'Ruby installed'
  echo 'Installing ruby grpc'
  gem install grpc
  echo 'grpc gem installed'
  echo 'Installing ruby grpc tools'
  gem install grpc-tools
  echo 'grpc-tools gem installed'
  echo 'Installing PostgreSQL'
  sudo apt-get install -y postgresql
  gem install pg
  echo 'PostgeSQL installed'
  sudo apt-get -y autoremove && sudo apt-get autoclean > /dev/null 2>&1
  SHELL
end